{
  "name": "blackcodeteam",
  "version": "1.0.0",
  "description": "Community service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walid-hajhussien/BlackCodeTeam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walid-hajhussien/BlackCodeTeam/issues"
  },
  "homepage": "https://github.com/walid-hajhussien/BlackCodeTeam#readme",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7"
  }
}
